<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: underline dashed green;

        }
        a:link{
            color:red
        }
        a:visited{
            color:goldenrod;
            text-decoration: underline double darkcyan;
        }
        a:hover{
            color:chocolate;
        }
        .vb{
            /* display: none; */
            visibility: hidden;
        }
        li{
            list-style-type: lower-roman;
            list-style-position: inside;
            list-style-image: url('hero-img-1.png');
        }
    </style>
</head>
<body>
    <a href="background.html">Background</a> ||
    <a href="chessboard.html">Chessboard</a> ||
    <a href="font.html" class="vb">Font</a> ||
    <a href="display.html">Display</a>
    <a href="b1.html">uyrtiuret</a>
    <br><br>
    <ul>
        <li>dfgjk</li>
        <li>dfgjk</li>
        <li>dfgjk</li>
        <li>dfgjk</li>
    </ul>

</body>
</html>