<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('hero-img-1.png');
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: 50% 30%; */
            /* auto contain cover */
            background-size:cover; 
            background-attachment: fixed;  
            margin:20px;          
        }

        .b1{
            height: 50px;
            width: 80%;
           background: #e01667;
background: radial-gradient(circle, rgba(224, 22, 103, 1) 0%, rgba(148, 187, 233, 1) 100%);
            /* background-color: yellowgreen; */
            color: brown;
            border: 20px dashed purple;
            padding: 20px;
            background-clip:content-box;
            
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa, repellat velit adipisci porro voluptatum earum alias veniam quaerat debitis quas cumque fugiat numquam aliquid ut repudiandae omnis vitae repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa, repellat velit adipisci porro voluptatum earum alias veniam quaerat debitis quas cumque fugiat numquam aliquid ut repudiandae omnis vitae repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa, repellat velit adipisci porro voluptatum earum alias veniam quaerat debitis quas cumque fugiat numquam aliquid ut repudiandae omnis vitae repellendus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa, repellat velit adipisci porro voluptatum earum alias veniam quaerat debitis quas cumque fugiat numquam aliquid ut repudiandae omnis vitae repellendus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa, repellat velit adipisci porro voluptatum earum alias veniam quaerat debitis quas cumque fugiat numquam aliquid ut repudiandae omnis vitae repellendus.</p>

    </div> -->
    <div class="b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
</body>
</html>