<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 400px;
            border:2px solid black;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            gap:10px;
        } 
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
        }   
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">4</div> -->
        
        
    </div>
</body>
</html>