<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        p{
            color: red;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            /* font-weight:800; */
            /* font-variant: small-caps; */
        }
        #txt{
            color: saddlebrown;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family:"myCustom Font";
            src: url('BitcountPropSingle-VariableFont_CRSV\,ELSH\,ELXP\,slnt\,wght.ttf');
        }
        .abc{
            color: green;
            font-family:"myCustom Font";
        }
    </style>
</head>
<body>
    <p>Hello sdkgfury siuhjhdfgvj</p>
    <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia non eos. Fugit, beatae sequi similique doloremque, quaerat voluptas nobis dolorem cum repellendus consectetur excepturi nisi, aspernatur sint harum quia.</p>
    <p class="abc">djgkjdfgb kjdeghteirk kjdfbkjdfgkjerdg</p>
</body>
</html>