/* .main{
    display: grid;
    height: 200px;
    width: 300px;
    border:2px solid black;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr 1fr;
}
.main > p {
    border: 1px solid black;
    text-align: center;
} */
 .main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  background-color: dodgerblue;
  padding: 10px;
  column-gap: 10px;
  row-gap: 15px;
}
.main > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}