<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a:link{
            text-decoration: underline dotted blue;
            color: brown;
        }
        a:hover{
            color:goldenrod;
        }
        a:visited {
            color: chartreuse;
            text-decoration-color: red;
        }
        .box{
            height: 100px;
            width: 200px;
            background-color: brown;
            border: 2px solid black;
        }
        .box:hover{
            opacity:0.4;
        }
        .box:hover .fa-solid{
            visibility: visible;
        }
        .fa-solid{
            padding: 40px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <a href="font.html">Font</a> ||
    <a href="../listtag.html">List Tag</a> ||
    <a href="../table.html">Table</a> ||
    <a href="../iframe.html">Iframe</a> ||

    <div class="box">
        <i class="fa-solid fa-user"></i>
    </div>
</body>
</html>