<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 300px;
            width: 250px;
            border: 2px solid saddlebrown;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            justify-content: space-evenly;
            /* align-items:stretch; */
        }
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div> -->
        <!-- <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div> -->
    </div>
</body>

</html>