what is react js?
dom & v.dom diff
state & props diff
useState hooks use
useEffect hooks use 
class & function component diff
lifecycle - how many phases of that
react fragment
explain strict mode
types of css 
module css - how can we use it
what is diff b/w external css & module css
styled component
----------------------------------
SPA vs Traditional web app
default props in destructuring({myname="dffgh",myage=52})  &
componentName.defaultProps = {
    myname:"TETST",
    myage:"45"

} 

=================================================
propTypes 