<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            display: inline-block;
        }
        .fa-home {
                display: none;
            }

        @media only screen and (max-width:700px) {
            .box {
                background-color: red;
                display: block;
                width: 95%;
                margin: 10px;
            }

            .fa-home {
                display: block;
            }

            #hm {
                display: none;
            }
        }

        @media (min-width:700px) and (max-width:800px) {
            .box {
                background-color: yellow;
                width: 48%;
            }

                
        }
    </style>
</head>

<body>
    <div class="row">
        <i class="fa fa-home"></i>
        <p id="hm">Home</p>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <!-- media query -->
    <!-- bootstrap/Tailwind css -->
</body>

</html>