<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            width: 49%;
            border: 1px solid black;
            background-color: chocolate;
            display: inline-block;
            height: 300px;
        }
        @media only screen and (max-width:500px){
            body{
                background-color: firebrick;
            }
            .box{
                width: 98%;
                display: block;
            }
        }
        
        @media (min-width:501px) and (max-width:750px){
            body{
                background-color: green;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">sdfsdf</div>
    <div class="box">sdjkfhsdjk</div>
</body>
</html>